--- ag_inventory_guard: Periodic scanner that trims NPC inventories so long-lived NPCs never
--- accumulate a corpse-sized hoard. Walks online stalkers via xslice frame-spread; each
--- NPC is rescanned at most once per cooldown window.
---
--- Policy lives in `configs/alifeguard/ag_inventory_policy.ltx` (DLTX-overridable);
--- loaded once at on_game_start via xinventory.load_policy, applied per-NPC via
--- xinventory.classify + xinventory.iterate_surplus.
---
--- Why scanner, not death-time hook:
---   1. Long-lived NPCs keep looting and never die. Death-time only catches NPCs that
---      die. The hoarding population is the population that survives. Hundreds of random
---      online stalkers (gulag survivors, generic patrols) carrying full hoards drive
---      save bloat, server-object inflation, and steady performance drag. (Companions,
---      story NPCs, and named characters are filtered at the scheduler via
---      xcreature.is_unscriptable. Service NPCs (traders, mechanics, medics, barmen),
---      including dynamically spawned ones, are filtered via xsmart.get_npc_roles.
---      Neither reaches trim_npc.)
---   2. Save bloat. Every looted item is a server object persisted in the save. Continuous
---      trim bounds live state; death-time only releases when (and if) the NPC dies.
---   3. Bursty performance. N deaths in a firefight = N trims in the same frame as the
---      corpse spawn. xslice spreads the cost across frames.
---
--- Public API:
---   - trim_npc(npc, opts)  apply inventory policy to one NPC; opts.dry_run reports
---                          without releasing
---
--- Logging: every log.debug call gated by cached _dbg flag; xprofiler.new_if(_dbg)
--- returns a null timer when DEBUG off — zero luabind cost off-path. Self-contained
--- scanner, no cross-module event flow, so no xtrace correlation id needed.

local table_sort, os_clock, next = table.sort, os.clock, next
local xlog, xprofiler, xslice, xcreature, xtime, xinventory, xsmart = xlog, xprofiler, xslice, xcreature, xtime, xinventory, xsmart
local level, IsStalker, RegisterScriptCallback, alife_object = level, IsStalker, RegisterScriptCallback, alife_object

-- LTX policy loaded at on_game_start via xinventory.load_policy. Shape:
--   { entries = ordered_list, rules = { [category] = {min, max} }, specials = {} }
-- Backstop semantics: see ag_inventory_policy.ltx header.
local POLICY_PATH    = "alifeguard\\ag_inventory_policy.ltx"
local POLICY_SECTION = "ag_inventory_policy"
local INVENTORY_POLICY = nil

-- Scheduler.
local SCAN_QUEUE = "ag_inventory_guard_scan"
local DEFAULT_NPCS_PER_FRAME = 1
local UPDATE_INTERVAL_SEC = 30

local CALLBACK = {
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    ON_OPTION_CHANGE      = "on_option_change",
    ACTOR_ON_UPDATE       = "actor_on_update",
    NPC_ON_NET_DESTROY    = "npc_on_net_destroy",
}

local log = xlog.get_logger("AG.INV", { outfile = "alifeguard.log" })
local _dbg = false

-- Per-NPC last-scan timestamp, game-seconds. Session only.
local _last_scan_game_sec = {}

-- Cycle state. Reset per cycle in _start_cycle.
local _cycle_id = 0
local _cycle_visited = 0
local _cycle_released = 0
local _cycle_timer
local _last_update = 0

-- ==================== POLICY LOAD ====================

-- Load policy at on_game_start. Defensive: missing file / section yields empty rules so
-- trim_npc no-ops cleanly.
local function _load_policy()
    local block = xinventory.load_policy(POLICY_PATH, { POLICY_SECTION })[POLICY_SECTION]
    INVENTORY_POLICY = { entries = block.entries, rules = block.rules }
end

-- ==================== PER-NPC TRIM (PUBLIC) ====================

--- Apply inventory policy to one NPC. Public; the scheduler calls this for each NPC in
--- its batch but callers (probes, MCM buttons, other modules) may call it directly. The
--- cooldown table is the scheduler's concern: trim_npc never touches it.
--- @safety SAFE - returns nil on nil npc / nil policy; iterate tolerates nil items
--- @cost O(items) | xinventory.classify (1 iterate) + xinventory.iterate_surplus (1 iterate) + 0-N xinventory.release_item per surplus
--- @param npc game_object Online stalker
--- @param opts table|nil { dry_run = false }
--- @return table|nil { released, released_by_category = {[cat]=n}, dt_ms }
function trim_npc(npc, opts)
    if not npc or not INVENTORY_POLICY then return nil end
    opts = opts or {}
    local dry_run = opts.dry_run == true

    local timer = xprofiler.new_if(_dbg):start()

    local npc_id = npc:id()
    local cat_opts = xinventory.get_category_opts(npc)
    local counts = xinventory.classify(npc, cat_opts, INVENTORY_POLICY.rules)

    local result = {
        released = 0,
        released_by_category = {},
        dt_ms = 0,
    }

    result.released = xinventory.iterate_surplus(npc, cat_opts, {
        rules = INVENTORY_POLICY.rules,
        counts = counts,
        on_surplus = function(item, cat, sec, _unit)
            if not dry_run then xinventory.release_item(item) end
            result.released_by_category[cat] = (result.released_by_category[cat] or 0) + 1
            if _dbg then log.debug("[RELEASE] npc=%d section=%s category=%s", npc_id, sec, cat) end
        end,
    })

    timer:stop()
    result.dt_ms = timer:get_ms()
    if _dbg then log.debug("[VISIT] npc=%d released=%d dt=%.3fms", npc_id, result.released, result.dt_ms) end

    return result
end

-- ==================== SCHEDULER ====================

local function _cfg()
    return ag_mcm and ag_mcm.cfg or nil
end

local function _enabled()
    local mcm = _cfg()
    return mcm and mcm.enabled_inventory ~= false
end

local function _cfg_step()
    local mcm = _cfg()
    return (mcm and mcm.npcs_per_frame) or DEFAULT_NPCS_PER_FRAME
end

local function _cfg_cooldown_sec()
    local mcm = _cfg()
    local hours = mcm and mcm.scan_cooldown_h or 12
    return hours * 3600
end

-- Single-NPC eligibility predicate.
-- @param id from xcreature.online_iter_with_id() — avoids obj:id() call on destroyed game objects
local function _is_eligible(obj, id, actor_id, now, cooldown_sec)
    if id == actor_id then return nil, "actor" end
    if not IsStalker(obj) then return nil, "nonstalker" end
    if not obj:alive() then return nil, "dead" end
    if xcreature.is_unscriptable(obj) then return nil, "unscriptable" end
    -- Runtime service-NPC guard: catches dynamically spawned traders/mechanics/medics/barmen
    -- that the is_unscriptable roster misses. See AG.INV header.
    if next(xsmart.get_npc_roles(obj)) ~= nil then return nil, "service_npc" end
    local last = _last_scan_game_sec[id] or 0
    if now - last < cooldown_sec then return nil, "cooldown" end
    return id, last
end

-- Walk online stalkers, pick every NPC whose last_scan is older than cooldown,
-- oldest-scanned first. xslice paces the actual trim at npcs_per_frame.
-- @cost O(N online + K log K) where K = eligible count; sort dominated by table.sort
local function _pick_eligible(cooldown_sec)
    local timer = xprofiler.new_if(_dbg):start()
    local stats = {
        total = 0, eligible = 0, dt_ms = 0,
        actor = 0, nonstalker = 0, dead = 0, unscriptable = 0, service_npc = 0, cooldown = 0,
    }
    if not (db and db.actor) then
        timer:stop(); stats.dt_ms = timer:get_ms()
        return {}, stats
    end

    local actor_id = db.actor:id()
    local now = xtime.game_sec()
    local eligible = {}

    for id, obj in xcreature.online_iter_with_id() do
        local se = alife_object(id)
        if not se then goto continue end
        stats.total = stats.total + 1
        local got_id, last_or_reason = _is_eligible(obj, id, actor_id, now, cooldown_sec)
        if got_id then
            eligible[#eligible + 1] = { id = got_id, last = last_or_reason }
        else
            stats[last_or_reason] = stats[last_or_reason] + 1
        end
        ::continue::
    end

    table_sort(eligible, function(a, b) return a.last < b.last end)

    local picks = {}
    for i = 1, #eligible do picks[i] = eligible[i].id end

    stats.eligible = #eligible
    timer:stop()
    stats.dt_ms = timer:get_ms()
    return picks, stats
end

local function _on_cycle_done()
    if _cycle_timer then _cycle_timer:stop() end
    if _dbg then
        local ms = _cycle_timer and _cycle_timer:get_ms() or 0
        log.debug("[SCAN] cycle=%d visited=%d released=%d dt=%.2fms",
            _cycle_id, _cycle_visited, _cycle_released, ms)
    end
    _cycle_timer = nil
end

local function _visit(npc_id)
    local npc = level.object_by_id(npc_id)
    if not npc then
        if _dbg then log.debug("[SKIP] reason=offline npc=%d", npc_id) end
        return true
    end
    if not npc:alive() then
        if _dbg then log.debug("[SKIP] reason=dead npc=%d", npc_id) end
        return true
    end

    local result = trim_npc(npc)
    _last_scan_game_sec[npc_id] = xtime.game_sec()
    _cycle_visited = _cycle_visited + 1
    if result then _cycle_released = _cycle_released + result.released end
    return true
end

local function _start_cycle()
    if not _enabled() then return end
    if xslice.is_active(SCAN_QUEUE) then return end

    local picks, ps = _pick_eligible(_cfg_cooldown_sec())

    if _dbg then
        log.debug("[PICK] online=%d eligible=%d picked=%d (skip: actor=%d nonstalker=%d dead=%d unscriptable=%d service_npc=%d cooldown=%d) dt=%.2fms",
            ps.total, ps.eligible, #picks,
            ps.actor, ps.nonstalker, ps.dead, ps.unscriptable, ps.service_npc, ps.cooldown, ps.dt_ms)
    end

    if #picks == 0 then return end

    _cycle_id = _cycle_id + 1
    _cycle_visited = 0
    _cycle_released = 0
    _cycle_timer = xprofiler.new_if(_dbg):start()

    if _dbg then
        log.debug("[SCAN] cycle=%d open batch=%d step=%d cooldown=%dh",
            _cycle_id, #picks, _cfg_step(), _cfg_cooldown_sec() / 3600)
    end

    xslice.start(SCAN_QUEUE, picks, {
        step = _cfg_step(),
        func = _visit,
        on_done = _on_cycle_done,
    })
end

local function _on_actor_update()
    if not _enabled() then return end
    if xslice.is_active(SCAN_QUEUE) then return end
    local now = os_clock()
    if now - _last_update < UPDATE_INTERVAL_SEC then return end
    _last_update = now
    _start_cycle()
end

-- ==================== INSTALL ====================

local function _sync_log_level()
    local mcm = _cfg()
    if not mcm then return end
    log.set_level(mcm.log_level or "WARN")
    _dbg = log.get_level() >= 5
end

-- Prune the per-NPC cooldown row when an NPC despawns. Cheap: one hash erase.
local function _on_npc_net_destroy(npc)
    if not npc then return end
    _last_scan_game_sec[npc:id()] = nil
end

function on_game_start()
    _last_update = 0
    _last_scan_game_sec = {}
    _load_policy()
    log.info("[INSTALL] ag_inventory_guard scanner armed")
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _sync_log_level)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _sync_log_level)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_UPDATE, _on_actor_update)
    RegisterScriptCallback(CALLBACK.NPC_ON_NET_DESTROY, _on_npc_net_destroy)
end
